


#if else then
puts "if condition with else"
a=5

if a >4
puts "#{a} is greater than 4"
else
puts ""#{a} is less than 4""
end

puts "if condition with elsif and else"

if a==3
puts 3
elsif a==4
puts 4
else
puts "other value"
end


#switch case statements
puts "switch statement, not implemented"
#score = 70
#case score
#   when 0..40 then result= "Fail"
#   when 41..60 then result= "Pass"
#   when 61..70 then result= "Pass with Merit"
#   when 71..100 then result= "Pass with Distinction"
#   else "Invalid Score"
# end
#puts result


# for loop
puts "for loop, not implemented"


#iterator
puts "iterator, not implemented"


#while
puts "while. not implemented"
 



